K.Naveen kumar
221710313027

In [2]:
import pandas as pd
import numpy as np
import sklearn

In [3]:
data = pd.read_csv("https://raw.githubusercontent.com/sumathi16/Datasets/master/Human_Resources_Employee_Attrition.csv",nrows=200)
data

     satisfaction_level  last_evaluation  ...  department  salary
0                  0.38             0.53  ...       sales     low
1                  0.80             0.86  ...       sales  medium
2                  0.11             0.88  ...       sales  medium
3                  0.72             0.87  ...       sales     low
4                  0.37             0.52  ...       sales     low
..                  ...              ...  ...         ...     ...
195                0.09             0.80  ...   technical     low
196                0.27             0.54  ...   technical     low
197                0.10             0.91  ...   technical     low
198                0.10             0.89  ...   technical     low
199                0.77             0.94  ...     support     low

[200 rows x 10 columns]

In [4]:
### Read the data in the proper format based on the data you have selected

- What is the data separator?
    - It reads the content of a csv file at given path, then loads the content to a Dataframe and returns that. It uses comma (,) as default delimiter or separator while parsing a file.
- Is the data contains header?
   - Yes,Data contains header,they are:
    - satisfaction_level
     - last_evaluation
      - number_of_projects
     - average_monthly_hours
      - years_at_company
      - work_accident
        -left
      - promotion_last_5years
      - department
       - salary

In [5]:
data.shape #how many rows and columns are there

(200, 10)

In [6]:
len(data.select_dtypes(include=['int64','float64']).columns)# no of Numerical columns

8

In [7]:
len(data.select_dtypes(include=['object']).columns) # no of Categorial columns

2

In [8]:
# Creating the copy of original data
new_d = data.copy()
new_d

     satisfaction_level  last_evaluation  ...  department  salary
0                  0.38             0.53  ...       sales     low
1                  0.80             0.86  ...       sales  medium
2                  0.11             0.88  ...       sales  medium
3                  0.72             0.87  ...       sales     low
4                  0.37             0.52  ...       sales     low
..                  ...              ...  ...         ...     ...
195                0.09             0.80  ...   technical     low
196                0.27             0.54  ...   technical     low
197                0.10             0.91  ...   technical     low
198                0.10             0.89  ...   technical     low
199                0.77             0.94  ...     support     low

[200 rows x 10 columns]

### Observe the data and check for missing data and duplicates based on entire data. Remove the duplicates Replace the missing values with a function of your choice

In [10]:
new_d.isna().sum() #No missing values to replace

satisfaction_level       0
last_evaluation          0
number_of_projects       0
average_monthly_hours    0
years_at_company         0
work_accident            0
left                     0
promotion_last_5years    0
department               0
salary                   0
dtype: int64

In [11]:
new_d.drop_duplicates()# No Duplicate values to remove

     satisfaction_level  last_evaluation  ...  department  salary
0                  0.38             0.53  ...       sales     low
1                  0.80             0.86  ...       sales  medium
2                  0.11             0.88  ...       sales  medium
3                  0.72             0.87  ...       sales     low
4                  0.37             0.52  ...       sales     low
..                  ...              ...  ...         ...     ...
195                0.09             0.80  ...   technical     low
196                0.27             0.54  ...   technical     low
197                0.10             0.91  ...   technical     low
198                0.10             0.89  ...   technical     low
199                0.77             0.94  ...     support     low

[200 rows x 10 columns]

### Apply standard scaler for all the columns

In [12]:
merge_d=pd.get_dummies(data,columns=['department','salary'])
merge_d

     satisfaction_level  last_evaluation  ...  salary_low  salary_medium
0                  0.38             0.53  ...           1              0
1                  0.80             0.86  ...           0              1
2                  0.11             0.88  ...           0              1
3                  0.72             0.87  ...           1              0
4                  0.37             0.52  ...           1              0
..                  ...              ...  ...         ...            ...
195                0.09             0.80  ...           1              0
196                0.27             0.54  ...           1              0
197                0.10             0.91  ...           1              0
198                0.10             0.89  ...           1              0
199                0.77             0.94  ...           1              0

[200 rows x 20 columns]

In [13]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler() # creating an object
merge_d=sc.fit_transform(merge_d)
merge_d

array([[-0.1291856 , -0.89505158, -0.98361129, ..., -0.12340351,
         0.60045334, -0.57735027],
       [ 1.47370815,  0.80343618,  0.61143404, ..., -0.12340351,
        -1.66540833,  1.73205081],
       [-1.1596173 ,  0.90637483,  1.6747976 , ..., -0.12340351,
        -1.66540833,  1.73205081],
       ...,
       [-1.19778144,  1.06078281,  1.14311582, ..., -0.12340351,
         0.60045334, -0.57735027],
       [-1.19778144,  0.95784416,  1.6747976 , ..., -0.12340351,
         0.60045334, -0.57735027],
       [ 1.35921574,  1.21519079,  0.61143404, ..., -0.12340351,
         0.60045334, -0.57735027]])

In [14]:
merge_d=pd.DataFrame(merge_d)
merge_d

           0         1         2   ...        17        18        19
0   -0.129186 -0.895052 -0.983611  ... -0.123404  0.600453 -0.577350
1    1.473708  0.803436  0.611434  ... -0.123404 -1.665408  1.732051
2   -1.159617  0.906375  1.674798  ... -0.123404 -1.665408  1.732051
3    1.168395  0.854906  0.611434  ... -0.123404  0.600453 -0.577350
4   -0.167350 -0.946521 -0.983611  ... -0.123404  0.600453 -0.577350
..        ...       ...       ...  ...       ...       ...       ...
195 -1.235946  0.494620  1.143116  ... -0.123404  0.600453 -0.577350
196 -0.548991 -0.843582  1.674798  ... -0.123404  0.600453 -0.577350
197 -1.197781  1.060783  1.143116  ... -0.123404  0.600453 -0.577350
198 -1.197781  0.957844  1.674798  ... -0.123404  0.600453 -0.577350
199  1.359216  1.215191  0.611434  ... -0.123404  0.600453 -0.577350

[200 rows x 20 columns]

### Apply onehotencoder to a categorical column

In [15]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

ct=ColumnTransformer(transformers=[('Encoder',OneHotEncoder(),['department'])],remainder="passthrough")

new_d=ct.fit_transform(data)
new_d=pd.DataFrame(new_d)
new_d=new_d.iloc[:,0:9]
new_d.columns=['dep_sales','dep_technical','dep_support','dep_product_mng','dep_marketing','dep_IT','dep_hr',
              'dep_accounting','dep_management']
new_d=pd.concat([data,new_d],axis=1)
new_d=new_d.drop('department',axis=1)
new_d

     satisfaction_level  last_evaluation  ...  dep_accounting  dep_management
0                  0.38             0.53  ...               0               0
1                  0.80             0.86  ...               0               0
2                  0.11             0.88  ...               0               0
3                  0.72             0.87  ...               0               0
4                  0.37             0.52  ...               0               0
..                  ...              ...  ...             ...             ...
195                0.09             0.80  ...               0               1
196                0.27             0.54  ...               0               1
197                0.10             0.91  ...               0               1
198                0.10             0.89  ...               0               1
199                0.77             0.94  ...               1               0

[200 rows x 18 columns]


### Apply labelEncoder to a categorical column

In [16]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
new_d.salary=le.fit_transform(new_d.salary)
new_d

     satisfaction_level  last_evaluation  ...  dep_accounting  dep_management
0                  0.38             0.53  ...               0               0
1                  0.80             0.86  ...               0               0
2                  0.11             0.88  ...               0               0
3                  0.72             0.87  ...               0               0
4                  0.37             0.52  ...               0               0
..                  ...              ...  ...             ...             ...
195                0.09             0.80  ...               0               1
196                0.27             0.54  ...               0               1
197                0.10             0.91  ...               0               1
198                0.10             0.89  ...               0               1
199                0.77             0.94  ...               1               0

[200 rows x 18 columns]

 ### Apply pd.get_dummies for the entire data frame and check how many columns added.

In [17]:
newd1=data.copy()
newd1=pd.get_dummies(newd1,columns=['department'])
newd1=pd.get_dummies(newd1,columns=['salary'])
newd1

     satisfaction_level  last_evaluation  ...  salary_low  salary_medium
0                  0.38             0.53  ...           1              0
1                  0.80             0.86  ...           0              1
2                  0.11             0.88  ...           0              1
3                  0.72             0.87  ...           1              0
4                  0.37             0.52  ...           1              0
..                  ...              ...  ...         ...            ...
195                0.09             0.80  ...           1              0
196                0.27             0.54  ...           1              0
197                0.10             0.91  ...           1              0
198                0.10             0.89  ...           1              0
199                0.77             0.94  ...           1              0

[200 rows x 20 columns]

In [18]:
print("no of column added  are:",len(newd1.columns)-len(data.columns)+len(data.select_dtypes(include=['object']).columns))

no of column added  are: 12

In [19]:
#Select one column from your data(which is your output). Store output in y
y=data['salary']
y

0         low
1      medium
2      medium
3         low
4         low
        ...
195       low
196       low
197       low
198       low
199       low
Name: salary, Length: 200, dtype: object

In [20]:
 # Except the output column, all the remaining columns are your inputs. Store all inputs in X.
X=data.drop('salary',axis=1)
X

     satisfaction_level  last_evaluation  ...  promotion_last_5years  department
0                  0.38             0.53  ...                      0       sales
1                  0.80             0.86  ...                      0       sales
2                  0.11             0.88  ...                      0       sales
3                  0.72             0.87  ...                      0       sales
4                  0.37             0.52  ...                      0       sales
..                  ...              ...  ...                    ...         ...
195                0.09             0.80  ...                      0   technical
196                0.27             0.54  ...                      0   technical
197                0.10             0.91  ...                      0   technical
198                0.10             0.89  ...                      0   technical
199                0.77             0.94  ...                      0     support

[200 rows x 9 columns]

### Split the data with a specific random state and make 25% of the data for testing and 75% of the data for training

In [21]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.25,random_state=2)
X_train

     satisfaction_level  last_evaluation  ...  promotion_last_5years   department
159                0.45             0.45  ...                      0    marketing
100                0.38             0.52  ...                      0        sales
11                 0.11             0.81  ...                      0        sales
187                0.40             0.46  ...                      0           hr
24                 0.40             0.53  ...                      0        sales
..                  ...              ...  ...                    ...          ...
43                 0.10             0.80  ...                      0    technical
22                 0.09             0.95  ...                      0        sales
72                 0.45             0.49  ...                      0  product_mng
15                 0.38             0.54  ...                      0        sales
168                0.32             0.50  ...                      0        sales

[150 rows x 9 columns]

In [22]:
y_train

159       low
100    medium
11        low
187    medium
24        low
        ...
43        low
22        low
72       high
15        low
168       low
Name: salary, Length: 150, dtype: object

In [23]:
X_test

     satisfaction_level  last_evaluation  ...  promotion_last_5years   department
112                0.43             0.52  ...                      0    technical
29                 0.38             0.50  ...                      0   accounting
182                0.89             0.99  ...                      0   accounting
199                0.77             0.94  ...                      0      support
193                0.09             0.82  ...                      0    technical
85                 0.11             0.87  ...                      0    marketing
10                 0.45             0.54  ...                      0        sales
54                 0.10             0.92  ...                      0      support
115                0.37             0.48  ...                      0    technical
35                 0.10             0.94  ...                      0    technical
12                 0.84             0.92  ...                      0        sales
92                 0.42             0.48  ...                      0        sales
13                 0.41             0.55  ...                      0        sales
126                0.38             0.49  ...                      0      support
174                0.70             0.53  ...                      0        sales
2                  0.11             0.88  ...                      0        sales
44                 0.09             0.89  ...                      0    technical
3                  0.72             0.87  ...                      0        sales
113                0.90             0.96  ...                      0    technical
14                 0.36             0.56  ...                      0        sales
23                 0.46             0.57  ...                      0        sales
25                 0.89             0.92  ...                      0        sales
6                  0.10             0.77  ...                      0        sales
134                0.36             0.50  ...                      0    technical
165                0.11             0.84  ...                      0        sales
173                0.10             0.88  ...                      0        sales
45                 0.84             0.74  ...                      0    technical
65                 0.81             0.70  ...                      0           IT
48                 0.40             0.54  ...                      0      support
122                0.75             1.00  ...                      0    technical
178                0.37             0.51  ...                      0        sales
64                 0.11             0.94  ...                      0           IT
9                  0.42             0.53  ...                      0        sales
57                 0.10             0.81  ...                      0    technical
78                 0.43             0.56  ...                      0        sales
71                 0.09             0.77  ...                      0  product_mng
128                0.09             0.82  ...                      0      support
176                0.41             0.48  ...                      0        sales
131                0.38             0.57  ...                      0      support
53                 0.39             0.54  ...                      0      support
137                0.42             0.48  ...                      0   management
163                0.79             0.89  ...                      0        sales
111                0.09             0.85  ...                      0           hr
123                0.11             0.84  ...                      0      support
109                0.40             0.49  ...                      0           hr
141                0.45             0.53  ...                      0           IT
41                 0.45             0.48  ...                      0    technical
130                0.10             0.83  ...                      0      support
140                0.09             0.96  ...                      0           IT
5                  0.41             0.50  ...                      0        sales

[50 rows x 9 columns]

In [24]:
y_test

112       low
29        low
182    medium
199       low
193    medium
85        low
10        low
54        low
115    medium
35        low
12        low
92        low
13        low
126       low
174       low
2      medium
44        low
3         low
113    medium
14        low
23        low
25        low
6         low
134       low
165       low
173       low
45        low
65     medium
48        low
122       low
178    medium
64     medium
9         low
57        low
78        low
71     medium
128       low
176       low
131       low
53        low
137       low
163       low
111      high
123       low
109    medium
141       low
41        low
130       low
140       low
5         low
Name: salary, dtype: object

In [25]:
print("X_train:",X_train.shape)
print("X_test:",X_test.shape)
print("y_train:",y_train.shape)
print("y_test:",y_test.shape)

X_train: (150, 9)
X_test: (50, 9)
y_train: (150,)
y_test: (50,)